ROOT_URL=http://localhost:3000
DATABASE_URL=postgres://localhost:5432/your-local-db-name
SSL_STATUS=false // needed for some dbs
JWT_SECRET=use-this-or-gen-new-secret
POSTMARK_KEY=thiswillworkoraddyourown // postmarkapp.com

